<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" />
	<title>Aula - JavaScript DOM</title>
</head>

<body>
	<div id="wrapper">
		<header id="page-banner">
			<h1 class="title">Lista de leitura</h1>
			<p>Sua lista de leitura favorita</p>
		</header>
		<section id="book-list">
			<h2 class="title">Livros para ler</h2>
			<ul>
			</ul>
		</section>
		<form id="add-book">
			<input id = "name"type="text" placeholder="Nome do Livro" />
			<input id = "author" type="text" placeholder="Autor" />
			<button>Adicionar</button>
		</form>
	</div>
</body>

<script src="./script.js"></script>

</html>